body {
    margin: 40px;
}

.name-label {
    grid-area: name-label;
}
.name-content {
    grid-area: name-content;
}
.email-label {
    grid-area: email-label;
}
.email-content {
    grid-area: email-content;
}
.phone-label {
    grid-area: phone-label;
}
.phone-content {
    grid-area: phone-content;
}
.message-label {
    grid-area: message-label;
}
.message-content {
    grid-area: message-content;
}
.submit-label {
    grid-area: submit-label;
}
.submit-content {
    grid-area: submit-content;
}

.header {
    grid-area: header;
    padding-bottom: 50px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-areas:
    "header"
    "name-label"
    "name-content"
    "email-label"
    "email-content"
    "phone-label"
    "phone-content"
    "message-label"
    "message-content"
    "submit-label"
    "submit-content";
    background-color: #fff;
    color: #444;
}

.box {
    color: black;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 150%;
}

.box input[type=text]{
    width: 100%;
    height: 20px;
}

.box textarea {
    width: 100%;
    height: 200px;
}
.box input[type=submit]{
    height: 30px;
    width: 100px;
}
img.toggle-img { 
    width: 40px;
    padding: 1px;
}

input#Toggle {
    display: none; 
}

label[for="Toggle"] {
    float: right; 
}

input#Toggle:checked + ul {
    display: block; 
}

nav ul { 
    list-style: none;
    margin: 0px;
    padding: 20px 7px 0px;
    display: none;
    text-align: right;
    font-family: 'Nunito';
}

nav ul li { 
    padding: 10px 0px; 
}

nav ul li:last-child { 
    border-bottom: none;
}

nav ul a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

nav ul li a:hover {
    color: green;
}

.nav-logo {
    max-width: 100%;
    width: 200px;
    margin: auto auto;
    text-align: left;
}

@media(min-width: 1024px){
    label[for="Toggle"]{
        display: none;
    }
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 10% 90%;
        grid-template-areas:
        "header header"
        "name-label name-content"
        "email-label email-content"
        "phone-label phone-content"
        "message-label message-content"
        "submit-label submit-content";
        background-color: #fff;
        color: #444;
    }
    nav ul {
        display: block;
        float: none; 
        padding: 0px;
        width: 50%;
        margin: auto auto; 
        padding-top: 10px;
        text-align: center;
    }
    
    nav ul li {
        list-style: none; 
        display: inline-block; 
        margin-right: 20px;
        padding: 10px 0px; 
    }
    .nav-logo {
        max-width: 100%;
        width: 400px;
        margin: auto auto;
        display: block;
    }
    .box input[type=text]{
        width: 50%;
        height: 20px;
    }
    .box textarea {
        width: 50%;
        height: 200px;
    }
}
