.logo {
    grid-area: logo;
}

.navbar {
    grid-area: navbar;
}
.aboutheader {
    grid-area: aboutheader;
    background-color: rosybrown;
}
.aboutmission {
    grid-area: aboutmission;
}
.aboutphoto1 {
    grid-area: aboutphoto1;
}
.aboutphoto2 {
    grid-area: aboutphoto2;
}
.aboutvision {
    grid-area: aboutvision;
}
.aboutphoto3 {
    grid-area: aboutphoto3;
}
.aboutstory {
    grid-area: aboutstory;
}

.donate {
    grid-area: donate;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-areas:
    "logo"
    "navbar"
    "donate";
    background-color: #fff;
    color: #444;
}

img.toggle-img { 
    width: 40px;
    padding: 1px;
}

input#Toggle {
    display: none; 
}

label[for="Toggle"] {
    float: right; 
}

nav ul { 
    list-style: none;
    margin: 0px;
    padding: 20px 7px 0px;
    display: none;
    text-align: right;
    font-family: 'Jaldi';
}

nav ul li { 
    padding: 10px 0px; 
}

nav ul li:last-child { 
    border-bottom: none;
}

nav ul a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

nav ul li a:hover {
    color: green;
}

.nav-logo {
    max-width: 100%;
    width: 250px;
    margin: auto auto;
    text-align: left;
}
#navbarul {
    display: none;
}
#donateul {
    display: none;
}

#donatebutton {
    width: 150px;
    height: 35px;
}
.alert {
    width: 100%;
    margin: auto auto; 
    background-color: red;
    color: white;
    text-align: center;
    padding: 1px;
}

body { 
    margin: 0px;
}
.aboutcontent {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-areas:
    "aboutheader"
    "aboutphoto1"
    "aboutmission"
    "aboutphoto2"
    "aboutvision"
    "aboutphoto3"
    "aboutstory";
    background-color: #fff;
    color: #444;
}

@media(min-width: 1024px){
    label[for="Toggle"]{
        display: none;
    }
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas:
        "logo navbar donate";
        background-color: #fff;
        color: #444;
    }
    nav ul {
        display: block;
        float: none; 
        padding: 0px;
        width: 90%;
        margin: auto auto; 
        padding-top: 10px;
        text-align: center;
    }
    
    nav ul li {
        list-style: none; 
        display: inline-block; 
        margin-right: 20px;
        padding: 10px 0px; 
    }
    .nav-logo {
        max-width: 100%;
        width: 400px;
        margin: auto auto;
        display: block;
    }
    #navbarul {
        display: block !important;
    }
    #donateul {
        display: block !important;
    }
    .aboutcontent {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 48% 48%;
        grid-template-areas:
        "aboutheader aboutheader" 
        "aboutmission aboutphoto1"
        "aboutphoto2 aboutvision"
        "aboutphoto3 aboutphoto3" 
        "aboutstory aboutstory";
        background-color: #fff;
        color: #444;
    }
}